events {}

http {
    
    upstream backend {
        server 10.232.229.66:8000;
        server 10.232.229.66:8001;
        server 10.232.229.66:8002;
        server 10.232.229.66:8003;
        server 10.232.229.66:8004;
    }

    server {
        
        listen 80;

        location / {
            proxy_pass http://10.232.229.66:3000;
        }
        
        location /pgadmin {
            proxy_pass http://10.232.229.66:8081;
        }

        location /api/ {
            proxy_pass http://backend/;
        }

    }
}
